\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Grammaire implémentée}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Les déclarations}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Les assignations}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}L'affichage}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}L'ajout}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Les boucles}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Les conditions}{4}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Les expressions}{4}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Les litéraux}{4}{subsubsection.2.7.1}%
\contentsline {paragraph}{Les booléens}{4}{section*.2}%
\contentsline {paragraph}{Les entiers}{5}{section*.3}%
\contentsline {paragraph}{Les textes}{5}{section*.4}%
\contentsline {paragraph}{Les listes}{5}{section*.5}%
\contentsline {subsubsection}{\numberline {2.7.2}Les opérations}{5}{subsubsection.2.7.2}%
\contentsline {subsection}{\numberline {2.8}Autres}{5}{subsection.2.8}%
\contentsline {section}{\numberline {3}Notre approche}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Les variables}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Le test conditionnel}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Les boucles}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Les erreurs connues et les solutions envisagées}{5}{section.4}%
\contentsline {section}{\numberline {5}Difficultés rencontrées}{6}{section.5}%
\contentsline {section}{\numberline {6}Répartition du travail}{6}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}%
