start: program?

program: exps+

exps.-10: exp ";"

exp: literal | operation

literal: BOOLEEN | ENTIER | TEXTE | liste
BOOLEEN: "vrai" | "faux"
ENTIER: ("+"|"-")? (("1".."9" ("0".."9")*) | "0")
TEXTE: /\"[^\"]*\"/
liste: "[" "]" | "[" (exp ",")* exp "]" -> a_liste
    | "[" ENTIER ":" ENTIER "]" -> a_sequence

operation.5: egalite -> a_egalite
    | nonegalite -> a_nonegalite
    | negation -> a_negation
    | et -> a_et
    | ou -> a_ou
    | addition -> a_addition
    | soustraction -> a_soustraction

egalite: (exp "vaut" exp) | (exp "==" exp)
nonegalite: (exp "ne" "vaut" "pas" exp) | (exp "!=" exp)
negation: "non" exp
et: exp "et" exp
ou: exp "ou" exp
addition: exp ("+" exp)+
soustraction: exp ("-" exp)+

NOESPACE: /[ \t\f\r\n]/+
%ignore NOESPACE
COMMENT: "#" /[^\n]/*
%ignore COMMENT
