afficher [1,"Bonjour", vrai];
afficher [1,"Bonjour", vrai][1];
afficher "hey"[2];

afficher "bouh", [1,"hzy", 3];

afficher "bouh", [1,"hzy", 3], 3;

###  exemple projet
## Recherche d’un maximum
liste nombres = [1, 8, 3, 6];
entier maximum;
maximum = nombres[1];
pour chaque entier nombre dans nombres faire {
si nombre > maximum alors {
maximum = nombre;
}
}
afficher "Le maximum dans", nombres, "est", maximum;

texte test = "bou";
pour chaque texte caract dans test faire {
afficher caract;
}

liste test = ["bou",1, vrai];
pour chaque texte caract dans test faire {
afficher caract;
}


liste l = [1,2,3];
entier i = 1;
entier a = 3;
tant que i <= a faire { 
    si l[i] > 1 alors {
        afficher l[i];
    }
i = i +1;
}

## Monotonicité d’une liste
liste nombres = [3, 3, 6, 7, 8];
booléen monotone = vrai;
pour chaque entier position dans [1:taille nombres - 1] faire {
si nombres[position] > nombres[position + 1] alors {
monotone = faux;
}
}
si monotone alors {
afficher "La liste", nombres, "est monotone";
} sinon {
afficher "La liste", nombres, "n'est pas monotone";
}
